<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stories</title>
</head>
<body>
<H3><Strong>Anantika falling down</Strong></H3>
<ol>
    <li>anantika was going down the staries becasue assembly was going but suddenly she fell down in the middle
        of the staries and the suripsed thing was that she kelpt sitting there and started laughing .
    </li>
    <li> When anatika was going her family she fell down into the mud </li>

</ol>
<hr>
<h3>Anantika crashing into the places</h3>

<ol><li>
when going to the asssemby she trashed into the pillar someone need more eyes



    </li></ol>

</body>
</html>